spring.application.name=blog
jwt.secret=a-string-secret-at-least-256-bits-long

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_platform
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect